@media only screen and (max-width: 768px) {
    .navbar a {
        padding: 14px 20px 14px 20px;
    }
    .hero {
        padding-right: 50px;
        padding-left: 50px;
    }
    .project-items {
        padding-right: 50px;
        padding-left: 50px;
    }
    .project-item1 img {
        width: 150px;
        height: 150px;
    }
    .project-item2 img {
        width: 150px;
        height: 150px;
    }
    .project-item1 a {
        width: 200px;
    }
    .project-item2 a {
        width: 200px;
    }
}

@media only screen and (min-width: 480px) {
    .navbar a {
        padding: 14px 10px 14px 10px;
    }
    .hero {
        padding-right: 20px;
        padding-left: 20px;
        justify-content: center;
    }
    .introduce {
        padding-right: 70px;
        line-height: 1rem;
        word-spacing: 1;
        color: aliceblue;
    }
    .introduce h1 {
        font-size: 2em;
    }
    .introduce p {
        font-size: 1.5em;
    }
    .image img{
        width: 150px;
        height: 150px;
    }
    .project-items {
        padding-right: 10px;
        padding-left: 10px;
        justify-content: center;
    }
    .project-item1 img {
        width: 100%;
        height: 100px;
    }
    .project-item2 img {
        width: 100%;
        height: 100px;
    }
    .project-item1 a {
        width: 100px;
    }
    .project-item2 a {
        width: 100px;
    }
    footer {
        padding-right: 10px;
        padding-left: 10px;
    }
}